spring:
  # DB 설정
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ssafy_way?serverTimezone=Asia/Seoul
    username: root
    password: 1234
  data:
    redis:
      host: localhost
      port: 6379
# JPA 개인 설정
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        show_sql: true
#logging:
#  level:
#    org:
#      springframework:
#        core:
#          LocalVariableTableParameterNameDiscoverer: error
#      apache:
#        coyote:
#          http11: debug

